#
# zarp configuration file
#
debug=False
log=zarp_debug.log

# database configuration; ignored with sqlite3
db_ip=localhost
db_port=5432
db_usr=zarp
db_pw=default

#
# options: sqlite, mysql, pgsql 
# sqlite3 database stored at config/zarp.db
#
db_con=sqlite3
